# goapptiv_document_scanner

./: pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: pubspec.yaml
example/android/: gradle.properties  settings.gradle
